<!DOCTYPE html>
<html>
  <head>
    <title>CodalChem</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>CodalChem</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tech Articles</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  
    <main>
      <div class="container">
       
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          accusamus cum dignissimos? Adipisci sint ex laudantium mollitia
          tempore at ipsa impedit voluptatem saepe velit officiis accusamus
          laboriosam exercitationem, ipsum quasi alias nisi.
        </p>
      </div>
      <div class="container-2">
        <div class="column">
         
          <h2>Order</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            quisquam similique? Iste repudiandae cumque autem debitis doloremque
            repellendus illo, magnam placeat quae quia voluptates esse
            veritatis! Temporibus quia voluptates adipisci?
          </p>
          <a href="" target="_blank">For more details....</a>
        </div>
        <div class="column">
          
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            blanditiis velit impedit quasi, sed cum odio maxime molestias a
            minima. Maxime illum ut quasi quibusdam laboriosam ea sequi, ducimus
            sapiente!
          </p>
        </div>
        <div class="column">
          
          <h2>Contact us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
            non possimus sapiente laudantium ab quod, at quo voluptas, veniam
            obcaecati odio quis aut molestiae eaque illum rem. Possimus quidem
            at architecto aperiam a amet!
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 My Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
